<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href="css_style.css">
    </head>
    <body>
        <header>
            <div id="header">
                <img id="image" src="logo.jpeg">
                <h1 id="title">The Golden View</h1>
                <ul id="headbar">
                <li id="headbar"> <a href="main.html"> home </a></li>
                <li id="headbar"> <a href="about.html">about </a> </li>
                <li id="headbar"><a href="service.html">services</a> </li>
                <li id="headbar"><a href="browse.html">browse</a></li>
                <li id="headbar"><a href="contact.html">contact</a> </li>
            </div>
        </header>
        <sidebar>
            <div id="sidebar">
                <ul id="sidebartext">
                    <li id="sidebartext"><a href="https://www.thrillophilia.com/places-to-visit-in-europe">places</a></li>
                    <li id="sidebartext"><a href="https://www.justdial.com/Vadodara/Transporters/nct-10495191">transport</a></li>
                    <li id="sidebartext"><a href="https://www.tripadvisor.in/SmartDeals-g4-Europe-Hotel-Deals.html">accommodation</a></li>
                    <li id="sidebartext"><a href="https://www.makemytrip.com/holidays-india/">packages</a> </li>
                    <li id="sidebartext"><a href="https://business.paytm.com/payment-gateway">payment</a></li>
                    <li id="sidebartext"><a href="https://www.makemytrip.com/flights/">tickets</a></li>
                    
                </ul>
            </div> 
        <div id="aboutcontent">
            
            <div id="aboutimg">
                <img id="aboutimg" src="about.jpg" alt="image">
            </div>
            

            <div id="abouttext">
            <h2>Company Profile</h2>
            <p> We are the leading travel agents of Varanasi. Our IATA code (14361863), we are member of TAAI ,TAFI, IAAI ,Incredible India!, IATO, OTOAI and officially appointed for Singapore High Commission.
                
                Skyline India Travels Pvt. Ltd commenced its operations in 1994 with a full bouquet of services, a team of travel and tourism professionals. Now it has grown to be one of the largest Travel Management Companies in Varanasi with each of its products and services being of the distinct quality.
                
                Skyline India Travels Pvt. Ltd., a global travel network organization, offers a full range of Travel Management Services in both Corporate and Leisure Travel. Established in the year 1994 in Varanasi, we have a proven track record and stability, experience and delivering on promise.
                
                Over the years, we have grown to be the largest Travel Management Company in North India, with each of its product and service benchmarking the mark of quality. Our Philosophy is to focus on offering a comprehensive and extensive range of services which deliver strategic value, innovative technology and true Travel consulting. With our team of dedicated professional, global network, and state of art technology.
            </p>
            
            <h2>VALUE WE CARRY:</h2>
            <ul>
                <li>Ethical and professional service</li>
                <li>Integrity of thought and action</li>
                <li>Honouring our commitments to all our clients</li>
                <li>Providing genuine value through our products and services</li>
                <li>Constantly searching for the new on all fronts</li>
                <li></li>Empowering & motivating employees to realize their potential & caliber .</li>
                <li>The travel industries we handle are vast and comprise of several sectors including air tickets , Hotel bookings, Meetings, Incentive tours conferences , events and travel Insurance</li>
                
            </ul>
            </div>

            
        </div>
        <footer>
            <div id="footer">
                <h2>copyright@design and developed by Krishi Parekh</h2>
            </div>
        </footer>
    </body>
</html>