<html>
    <head>
        <title>browse</title>
        <link  rel="stylesheet" href="css_style.css">
    </head>
    <body>
        <header>
            <div id="header">
                <img id="image" src="logo.jpeg">
                <h1 id="title">The Golden View</h1>
                <ul id="headbar">
                <li id="headbar"> <a href="main.html"> home </a></li>
                <li id="headbar"> <a href="about.html">about</a> </li>
                <li id="headbar"><a href="service.html">services</a> </li>
                <li id="headbar"><a href="browse.html">browse</a></li>
                <li id="headbar"><a href="contact.html">contact</a> </li>
            </div>
        </header>
        <sidebar>
            <div id="sidebar">
                <ul id="sidebartext">
                    <li id="sidebartext"><a href="https://www.thrillophilia.com/places-to-visit-in-europe">places</a></li>
                    <li id="sidebartext"><a href="https://www.justdial.com/Vadodara/Transporters/nct-10495191">transport</a></li>
                    <li id="sidebartext"><a href="https://www.tripadvisor.in/SmartDeals-g4-Europe-Hotel-Deals.html">accommodation</a></li>
                    <li id="sidebartext"><a href="https://www.makemytrip.com/holidays-india/">packages</a> </li>
                    <li id="sidebartext"><a href="https://business.paytm.com/payment-gateway">payment</a></li>
                    <li id="sidebartext"><a href="https://www.makemytrip.com/flights/">tickets</a></li>
                    
                </ul>
            </div> 
        <div id="browse">
            <div id="browsetxt1">
                <h2>Office branch Details:</h2>
            </div>
            <div id="tableone">
            <table>

                <tr>
                    <th>City</th>
                    <th>State</th>
                    <th>Address</th>
                
                </tr>
                
                <div>
                <tr>
                    <td>Vadodara</td>
                    <td>Gujarat</td>
                    <td>B-19,Allora Resident,Alkapuri</td>
                </tr></div>
                <div>
                <tr>
                    <td>Ahmedabad</td>
                    <td>Gujarat</td>
                    <td>A-11,Vansh Paradise,opp.VR mall</td>
                </tr></div>
                <div>
                <tr>
                    
                    <td>Mumbai</td>
                    <td>Maharastra</td>
                    <td>P-21,Krishna Cott,Linking road</td>
                </tr></div>

                <div>
                <tr>
                    
                    <td>Panjim</td>
                    <td>Goa</td>
                    <td>A-81,Martin Claxx,butterfly road</td>
                </tr></div>

                <div>
                <tr>
                        
                    <td>Shimla</td>
                    <td>Himachal Pradesh</td>
                    <td>E block,Pashmina,Mall road</td>
                </tr></div>
            </table>
            </div>


            <div id="browsetxt2">
                <h2>Branch Coordinators Details:</h2>
            </div>
            <div id="tabletwo">
            <table>
                <tr>
                    <th>Name</th>
                    <th>City</th>
                    <th>Contact number</th>
                
                </tr>
                
                <div>
                <tr>
                    <td>Vijay Sahay</td>
                    <td>Vadodara</td>
                    <td>7854129854</td>
                </tr></div>
                <div>
                <tr>
                    <td>Jitendra Notani</td>
                    <td>Ahmedabad</td>
                    <td>7854789547</td>
                </tr></div>
                <div>
                <tr>
                    <td>Payal Desai</td>
                    <td>Mumbai</td>
                    <td>8457214965</td>
                </tr></div>

                <div>
                <tr>
                    <td>Petter Dsouza</td>
                    <td>Panjim</td>
                    <td>9658745217</td>
                </tr></div>

                <div>
                <tr>
                    <td>Rajat Singh</td>   
                    <td>Shimla</td>
                    <td>9658784532</td>
                </tr></div>
            </table>
            </div>

        </div>

        <footer>
            <div id="footer">
                <h2>copyright@design and developed by Krishi Parekh</h2>
            </div>
        </footer>
    </body>
</html>