<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" href="css_style.css">
        <script type="text/javascript" src="contact.js"></script>
        
    </head>
    <body>
        <header>
            <div id="header">
                <img id="image" src="logo.jpeg">
                <h1 id="title">The Golden View</h1>
                <ul id="headbar">
                <li id="headbar"> <a href="main.html"> home </a></li>
                <li id="headbar"> <a href="about.html">about </a> </li>
                <li id="headbar"><a href="service.html">services</a> </li>
                <li id="headbar"><a href="browse.html">browse</a></li>
                <li id="headbar"><a href="contact.html">contact</a> </li>
            </div>
        </header>
        <sidebar>
            <div id="sidebar">
                <ul id="sidebartext">
                    <li id="sidebartext"><a href="https://www.thrillophilia.com/places-to-visit-in-europe">places</a></li>
                    <li id="sidebartext"><a href="https://www.justdial.com/Vadodara/Transporters/nct-10495191">transport</a></li>
                    <li id="sidebartext"><a href="https://www.tripadvisor.in/SmartDeals-g4-Europe-Hotel-Deals.html">accommodation</a></li>
                    <li id="sidebartext"><a href="https://www.makemytrip.com/holidays-india/">packages</a> </li>
                    <li id="sidebartext"><a href="https://business.paytm.com/payment-gateway">payment</a></li>
                    <li id="sidebartext"><a href="https://www.makemytrip.com/flights/">tickets</a></li>
                    
                </ul>
            </div> 
        <div id="contact">
            <div id="contacttxt">
            <h1>Contact Us</h1>
        <p>Please fill the form to contact member of our team.</p>
        </div>
            <form name="myForm" onsubmit="return validate()">
                <fieldset>
                Name: <input type="text" id="name" name="name">
                </fieldset><br> 
                <fieldset>
                Gender: Male<input type="radio" name="Gender"> Female<input type="radio" name="Gender"> Others<input type="radio" name="Gender">
                </fieldset><br>
                <fieldset>
                Age: <input type="number" name="quantity" min="1" max="100">
                </fieldset><br>
                <fieldset>
                Phone Number:<input id="PhoneNo" type="text" name="phoneno">
                </fieldset><br>
                <fieldset>
                E-mail: <input type="email" name="email">
                </fieldset><br>
                <fieldset>
                Password: <input type="password" id="password"></fieldset><br>
                <fieldset>
                Address: <textarea rows="5" cols="20"></textarea>
                </fieldset><br> 
                <fieldset>
                Budget: <select name="budget">
                <option>Select Budget</option>
                <option value="50000-100000">50000-100000</option>
                <option value="100000-200000">100000-200000</option>
                <option value="200000-500000">200000-500000</option>
                <option value="1000000 and above">1000000 and above</option>
                </select>
                </fieldset><br>
                <fieldset>
                Services Included : Transport<input type="checkbox"> Accommodation<input type="checkbox">  Food and beverages<input type="checkbox">Adventure<input type="checkbox"> photography<input type="checkbox">
                </fieldset><br>
                <input type="submit" value="Submit">
                </form>
        
        <footer>
            <div id="footer">
                <h2>copyright@design and developed by Krishi Parekh</h2>
            </div>
        </footer>
    
</body>
</html>