<html>
    <head>
        <title> home </title>
        
        <link  rel="stylesheet" href="css_style.css">
        <script type="text/javascript" src="darkmode.js"></script>
        </head>

    <body>
        <header>
            <div id="header">
                <img id="image" src="logo.jpeg">
                <h1 id="title">The Golden View</h1>
                <ul id="headbar">
                <li id="headbar"> <a href="main.html"> home </a></li>
                <li id="headbar"> <a href="about.html"> about</a> </li>
                <li id="headbar"><a href="service.html">services</a> </li>
                <li id="headbar"><a href="browse.html">browse</a></li>
                <li id="headbar"><a href="contact.html">contact</a> </li>
                <li id="headbar"><button onclick="switchdark()" id="darkmode"> Dark </button></li>
            </div>
        </header>
        <div id="homecontent">
            <img id="homeheadimg" src="tusheti_national_park.jpg">
            <div id="homehead" >
            <h2>Ready to Explore The Beauty Of Wonderful World!!</h2>
        </div>
        <p>The world is full of cheap vacation spots. And, these days, it doesn’t require much effort to find them. No matter what continent — and no matter what interests you have — there are countless places you can visit on a budget.

            No destination is really ever “too expensive” as long as you do some research, get creative, and have some flexibility — you just might not be living large when you visit them.
            
            Fortunately, there are a handful of destinations out there that make budget travel easy, fun, and safe.
            
            After over a decade as a frugal nomad, I’ve had the privilege of visiting dozens of budget-friendly countries that make traveling cheap as easy as it can be.
            
            These destinations offer affordable accommodation, cheap food, and plenty of activities and excursions that can be enjoyed without breaking the bank.
            
            Whether you’re a history buff, foodie, beach bum, or party animal, this list has something for you.
            </p>
            <div>
                <img id="koutam" src="koutammakou.jpg" alt="image">
                <img id="bennerley" src="bennerley.jpg" alt="image">
                <img id="paris" src="notre-dame_de_paris.jpg" alt="image">
            </div>
           
            <sidebar>
                <div id="sidebar">
                    <ul id="sidebartext">
                        <li id="sidebartext"><a href="https://www.thrillophilia.com/places-to-visit-in-europe">places</a></li>
                        <li id="sidebartext"><a href="https://www.justdial.com/Vadodara/Transporters/nct-10495191">transport</a></li>
                        <li id="sidebartext"><a href="https://www.tripadvisor.in/SmartDeals-g4-Europe-Hotel-Deals.html">accommodation</a></li>
                        <li id="sidebartext"><a href="https://www.makemytrip.com/holidays-india/">packages</a> </li>
                        <li id="sidebartext"><a href="https://business.paytm.com/payment-gateway">payment</a></li>
                        <li id="sidebartext"><a href="https://www.makemytrip.com/flights/">tickets</a></li>
                        
                    </ul>
                </div> 
                <div id="content">
                    <div id="main">
                        
                        <h1>Plan your trip!</h1>
                        <p >From iconic monuments to sites of social justice, the 2020 World Monuments Watch includes 25 sites that marry great historical significance with contemporary social impact.
                        </p>
                        <p>The world is full of cheap vacation spots. And, these days, it doesn’t require much effort to find them. No matter what continent — and no matter what interests you have — there are countless places you can visit on a budget.
        
                            No destination is really ever “too expensive” as long as you do some research, get creative, and have some flexibility — you just might not be living large when you visit them.
                            
                            Fortunately, there are a handful of destinations out there that make budget travel easy, fun, and safe.
                            
                            After over a decade as a frugal nomad, I’ve had the privilege of visiting dozens of budget-friendly countries that make traveling cheap as easy as it can be.
                            
                            These destinations offer affordable accommodation, cheap food, and plenty of activities and excursions that can be enjoyed without breaking the bank.
                            
                            Whether you’re a history buff, foodie, beach bum, or party animal, this list has something for you.
                            
                            Here’s a list of my favorite cheap places to travel right now to help you plan your next affordable adventure:</p>
                        <div>
                            <h2>
                            1. Cambodia:
                            </h2>
                            <img id="innerimg" src="budhha.jpeg" alt="image">
                           <p> Ancient Buddhist relics at a historic site in beautiful Cambodia
                            While you could put all of Southeast Asia on this list, Cambodia is one of my favorite countries in the region — it’s affordable and beautiful, and the locals are incredibly hospitable. You can get a private, air-conditioned room for $25 USD, street food for $2-5 USD, and transportation across the entire country for $20-25 USD. If you are spending close to $50 USD per day, you are living large.
                            
                            Cambodia is cheaper than popular Thailand but just as beautiful and filled with some of the nicest people in the world. Plus, it’s home to the incredible Angkor Wat (which, while expensive to visit, is worth the expense!).</p>
                    </div>
                    <div>
                        <h2>
                            2.Bears Ears:</h2>
                            <img id="innerimg" src="bearsears.jpg" alt="image">
                            <p>After over a decade as a frugal nomad, I’ve had the privilege of visiting dozens of budget-friendly countries that make traveling cheap as easy as it can be.
                            
                                These destinations offer affordable accommodation, cheap food, and plenty of activities and excursions that can be enjoyed without breaking the bank.</p>
                    </div>
                    <div>
                        <h2>
                            3.Morroco:
                        </h2>
                        <img id="innerimg" src="morocco.jpeg" alt="image">
                        <p>Morocco (/məˈrɒkoʊ/ (listen)),[note 3] officially the Kingdom of Morocco,[note 4] is a country in the Maghreb region of North Africa. It overlooks the Mediterranean Sea to the north and the Atlantic Ocean to the west, and has land borders with Algeria to the east, and the disputed territory of Western Sahara to the south. Mauritania lies to the south of Western Sahara. Morocco also claims the Spanish exclaves of Ceuta, Melilla and Peñón de Vélez de la Gomera, and several small Spanish-controlled islands off its coast</p>
                    </div>
                    <div>
                        <h2>4.Ontario:</h2>
                        <img id="innerimg" src="ontariopalace.jpg" alt="image">
                        <p>The thinly populated Canadian Shield, which dominates the northwestern and central portions of the province, comprises over half the land area of Ontario. Although this area mostly does not support agriculture, it is rich in minerals, partly covered by the Central and Midwestern Canadian Shield forests, and studded with lakes and rivers. Northern Ontario is subdivided into two sub-regions: Northwestern Ontario and Northeastern Ontario.</p>
                    </div>
                    <div>
                        <h2>5.Portugal</h2>
                        <img id="innerimg" src="portugal.jpg" alt="image">
                        <p>One of the oldest countries in Europe, its territory has been continuously settled, invaded and fought over since prehistoric times. The territory was first inhabited by pre-Roman and Celtic peoples (at the time of the first large-scale Roman invasions in Western Iberia, they preponderantly were the Lusitanians, the Gallaecians, the Celtici and, to some extent, the Conii).</p>
                    </div>
                    </div>
                
               
            </sidebar>
        <footer>
            <div id="footer">
                <h2>copyright@design and developed by Krishi Parekh</h2>
            </div>
        </footer>
        
    </body>
</html>