<html>
    <head>
        <title>service</title>
        <link rel="stylesheet" href="css_style.css">
        </head>
        <body>
            <header>
                <div id="header">
                    <img id="image" src="logo.jpeg">
                    <h1 id="title">The Golden View</h1>
                    <ul id="headbar">
                    <li id="headbar"> <a href="main.html"> home </a></li>
                    <li id="headbar"> <a href="about.html">about</a> </li>
                    <li id="headbar"><a href="service.html">services</a> </li>
                    <li id="headbar"><a href="browse.html">browse</a></li>
                    <li id="headbar"><a href="contact.html">contact</a> </li>
                </div>
            </header>
               
        <div class="servicecontent">

            <div class="card">
                <div class="cardImage">
                    <img src="jewishmahallah.jpg" alt="">
                </div>
                <div class="cardTitle">
                    <h2>
                        Itineraries and tours
                    </h2>
                </div>
                
                <div class="cardDesc">
                    <p>a great place to spend holidays</p>
                    <button>Know More</button>
                </div>        
            </div>

            <div class="card">
                <div class="cardImage">
                    <img src="cruise.jpg" alt="">
                </div>
                <div class="cardTitle">
                    <h2>
                      Cruise  
                    </h2>
                </div>
                
                <div class="cardDesc">
                    <p>Explore the waterlife</p>
                    <button>Know More</button>
                </div>        
            </div>

            <div class="card">
                <div class="cardImage">
                    <img src="airplane.jpg" alt="">
                </div>
                <div class="cardTitle">
                    <h2>
                        Flights
                    </h2>
                </div>
                
                <div class="cardDesc">
                    <p>Book the most comfortable and pocket friendly seats.</p>
                    <button>Know More</button>
                </div>        
            </div>

            <div class="card">
                <div class="cardImage">
                    <img src="accommodation.jpg" alt="">
                </div>
                <div class="cardTitle">
                    <h1>
                        Accommodation
                    </h1>
                </div>
                
                <div class="cardDesc">
                    <p>Promises you the best views and luxury</p>
                    <button>Know More</button>
                </div>        
            </div>

            <div class="card">
                <div class="cardImage">
                    <img src="gettingaround.jpg" alt="">
                </div>
                <div class="cardTitle">
                    <h2>
                        Getting Around
                    </h2>
                </div>
                
                <div class="cardDesc">
                    <p>Explore the beauty of the wrold</p>
                    <button>Know More</button>
                </div>        
            </div>

            <div class="card">
                <div class="cardImage">
                    <img src="art.jpg" alt="">
                </div>
                <div class="cardTitle">
                    <h3>
                        Arts and Culture
                    </h3>
                </div>
                
                <div class="cardDesc">
                    <p>Explore the art and culture of various places</p>
                    <button>Know More</button>
                </div>        
            </div>

            <div class="card">
                <div class="cardImage">
                    <img src="adventure.jpg" alt="image">
                </div>
                <div class="cardTitle">
                    <h1>
                        Adventure and Sports
                    </h1>
                </div>
                
                <div class="cardDesc">
                    <p>Try different Adventurous sports</p>
                    <button>Know More</button>
                </div>        
            </div>

            <div class="card">
                <div class="cardImage">
                    <img src="shopping.jpg" alt="image">
                </div>
                <div class="cardTitle">
                    <h2>
                        Shopping
                    </h2>
                </div>
                
                <div class="cardDesc">
                    <p>Get home the souvenirs</p>
                    <button>Know More</button>
                </div>        
            </div>
        </div>
        <footer>
            <div id="footer">
                <h2>copyright@design and developed by Krishi Parekh</h2>
            </div>
        </footer>
    </body>
</html>
    